### ISSUE TITLE
Spurious double free or corruption

### ISSUE THREAD

**Issue by jaredhoberock** [agency-library/agency#313]
`testing/async/cuda/single_result` seems to semi-reliably reproduce a crash.

`git bisect` says the bad commit is f6956f1bdd7b7ff84fb22bdb64d21e7d4c4a0122

Here's the backtrace:

```
jhoberock@jhoberock-dt:~/dev/git/agency-double-free/testing$ ./async/cuda/single_result 
^[[AOK
*** Error in `./async/cuda/single_result': double free or corruption (fasttop): 0x0000000000b35b10 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fe9626bb7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7fe9626c3e0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fe9626c798c]
./async/cuda/single_result[0x4110df]
./async/cuda/single_result[0x411bee]
./async/cuda/single_result[0x40ae69]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7fe963304c80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x770a)[0x7fe96303670a]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fe96274a82d]
======= Memory map: ========
00400000-004b7000 r-xp 00000000 08:01 11535040                           /home/jhoberock/dev/git/agency-double-free/testing/async/cuda/single_result
006b6000-006b9000 r--p 000b6000 08:01 11535040                           /home/jhoberock/dev/git/agency-double-free/testing/async/cuda/single_result
006b9000-006ba000 rw-p 000b9000 08:01 11535040                           /home/jhoberock/dev/git/agency-double-free/testing/async/cuda/single_result
006ba000-006bb000 rw-p 00000000 00:00 0 
00b07000-00fc7000 rw-p 00000000 00:00 0                                  [heap]
200000000-200200000 rw-s 95b7d000 00:06 613                              /dev/nvidiactl
200200000-200400000 ---p 00000000 00:00 0 
200400000-200404000 rw-s 3dc10c000 00:06 613                             /dev/nvidiactl
200404000-200600000 ---p 00000000 00:00 0 
200600000-200a00000 rw-s 4223c8000 00:06 613                             /dev/nvidiactl
200a00000-201400000 ---p 00000000 00:00 0 
201400000-201404000 rw-s 51faf8000 00:06 613                             /dev/nvidiactl
201404000-201600000 ---p 00000000 00:00 0 
201600000-201a00000 rw-s 4e5352000 00:06 613                             /dev/nvidiactl
201a00000-202400000 ---p 00000000 00:00 0 
202400000-202404000 rw-s 295e1b000 00:06 613                             /dev/nvidiactl
202404000-202600000 ---p 00000000 00:00 0 
202600000-202a00000 rw-s 4e8d32000 00:06 613                             /dev/nvidiactl
202a00000-203400000 ---p 00000000 00:00 0 
203400000-203404000 rw-s 31193d000 00:06 613                             /dev/nvidiactl
203404000-203600000 ---p 00000000 00:00 0 
203600000-203a00000 rw-s 16f718000 00:06 613                             /dev/nvidiactl
203a00000-204400000 ---p 00000000 00:00 0 
204400000-204404000 rw-s 4cbec3000 00:06 613                             /dev/nvidiactl
204404000-204600000 ---p 00000000 00:00 0 
204600000-204a00000 rw-s 25d908000 00:06 613                             /dev/nvidiactl
204a00000-205400000 ---p 00000000 00:00 0 
205400000-205404000 rw-s 2f40c7000 00:06 613                             /dev/nvidiactl
205404000-205600000 ---p 00000000 00:00 0 
205600000-205a00000 rw-s 55daa4000 00:06 613                             /dev/nvidiactl
205a00000-206400000 ---p 00000000 00:00 0 
206400000-206404000 rw-s 45f79a000 00:06 613                             /dev/nvidiactl
206404000-206600000 ---p 00000000 00:00 0 
206600000-206a00000 rw-s 2c8266000 00:06 613                             /dev/nvidiactl
206a00000-207400000 ---p 00000000 00:00 0 
207400000-207404000 rw-s 530e09000 00:06 613                             /dev/nvidiactl
207404000-207600000 ---p 00000000 00:00 0 
207600000-207a00000 rw-s 44fc74000 00:06 613                             /dev/nvidiactl
207a00000-208400000 ---p 00000000 00:00 0 
208400000-208404000 rw-s 1553d9000 00:06 613                             /dev/nvidiactl
208404000-208600000 ---p 00000000 00:00 0 
208600000-208a00000 rw-s 5235d9000 00:06 613                             /dev/nvidiactl
208a00000-208a04000 rw-s 4aa548000 00:06 613                             /dev/nvidiactl
208a04000-208c00000 ---p 00000000 00:00 0 
208c00000-209000000 rw-s 181e0f000 00:06 613                             /dev/nvidiactl
209000000-209004000 rw-s 34affe000 00:06 613                             /dev/nvidiactl
209004000-209200000 ---p 00000000 00:00 0 
209200000-209600000 rw-s 4dbad1000 00:06 613                             /dev/nvidiactl
209600000-209604000 rw-s 27ec19000 00:06 613                             /dev/nvidiactl
209604000-209800000 ---p 00000000 00:00 0 
209800000-209c00000 rw-s 383600000 00:06 613                             /dev/nvidiactl
209c00000-209c04000 rw-s 50ab39000 00:06 613                             /dev/nvidiactl
209c04000-209e00000 ---p 00000000 00:00 0 
209e00000-20a200000 rw-s 131717000 00:06 613                             /dev/nvidiactl
20a200000-20a204000 rw-s 2d96cd000 00:06 613                             /dev/nvidiactl
20a204000-20a400000 ---p 00000000 00:00 0 
20a400000-20a800000 rw-s 4a3286000 00:06 613                             /dev/nvidiactl
20a800000-20a804000 rw-s 54fbe0000 00:06 613                             /dev/nvidiactl
20a804000-20aa00000 ---p 00000000 00:00 0 
20aa00000-20ae00000 rw-s 55d003000 00:06 613                             /dev/nvidiactl
20ae00000-20ae04000 rw-s 4b492f000 00:06 613                             /dev/nvidiactl
20ae04000-20b000000 ---p 00000000 00:00 0 
20b000000-20b400000 rw-s 499623000 00:06 613                             /dev/nvidiactl
20b400000-400200000 ---p 00000000 00:00 0 
400200000-400400000 rw-s 400200000 00:06 645                             /dev/nvidia-uvm
10000000000-10304200000 ---p 00000000 00:00 0 
10304200000-10304400000 rw-s 52fa3e000 00:06 613                         /dev/nvidiactl
10304400000-10304600000 rw-s 769ad9000 00:06 613                         /dev/nvidiactl
10304600000-10304800000 rw-s 4cd4ea000 00:06 613                         /dev/nvidiactl
10304800000-10304ad6000 rw-s 361160000 00:06 613                         /dev/nvidiactl
10304ad6000-10309800000 ---p 00000000 00:00 0 
7fe93c000000-7fe93c021000 rw-p 00000000 00:00 0 
7fe93c021000-7fe940000000 ---p 00000000 00:00 0 
7fe940000000-7fe940021000 rw-p 00000000 00:00 0 
7fe940021000-7fe944000000 ---p 00000000 00:00 0 
7fe944000000-7fe944021000 rw-p 00000000 00:00 0 
7fe944021000-7fe948000000 ---p 00000000 00:00 0 
7fe948000000-7fe948021000 rw-p 00000000 00:00 0 
7fe948021000-7fe94c000000 ---p 00000000 00:00 0 
7fe94c000000-7fe94c021000 rw-p 00000000 00:00 0 
7fe94c021000-7fe950000000 ---p 00000000 00:00 0 
7fe952ffe000-7fe952fff000 ---p 00000000 00:00 0 
7fe952fff000-7fe9537ff000 rw-p 00000000 00:00 0 
7fe9537ff000-7fe953800000 ---p 00000000 00:00 0 
7fe953800000-7fe954000000 rw-p 00000000 00:00 0 
7fe954000000-7fe954021000 rw-p 00000000 00:00 0 
7fe954021000-7fe958000000 ---p 00000000 00:00 0 
7fe958618000-7fe958703000 rw-p 00000000 00:00 0 
7fe958703000-7fe958704000 ---p 00000000 00:00 0 
7fe958704000-7fe958f04000 rw-p 00000000 00:00 0 
7fe958f04000-7fe958f05000 ---p 00000000 00:00 0 
7fe958f05000-7fe959705000 rw-p 00000000 00:00 0 
7fe959705000-7fe959706000 ---p 00000000 00:00 0 
7fe959706000-7fe959f06000 rw-p 00000000 00:00 0 
7fe959f06000-7fe959f07000 ---p 00000000 00:00 0 
7fe959f07000-7fe95a707000 rw-p 00000000 00:00 0 
7fe95a707000-7fe95a708000 ---p 00000000 00:00 0 
7fe95a708000-7fe95af08000 rw-p 00000000 00:00 0 
7fe95af08000-7fe95af09000 ---p 00000000 00:00 0 
7fe95af09000-7fe95b709000 rw-p 00000000 00:00 0 
7fe95b709000-7fe961709000 ---p 00000000 00:00 0 
7fe961709000-7fe96174d000 r-xp 00000000 08:13 3935993                    /usr/lib/x86_64-linux-gnu/libnvidia-fatbinaryloader.so.367.48
7fe96174d000-7fe96194d000 ---p 00044000 08:13 3935993                    /usr/lib/x86_64-linux-gnu/libnvidia-fatbinaryloader.so.367.48
7fe96194d000-7fe961957000 rw-p 00044000 08:13 3935993                    /usr/lib/x86_64-linux-gnu/libnvidia-fatbinaryloader.so.367.48
7fe961957000-7fe962014000 r-xp 00000000 08:13 3935988                    /usr/lib/x86_64-linux-gnu/libcuda.so.367.48
7fe962014000-7fe962213000 ---p 006bd000 08:13 3935988                    /usr/lib/x86_64-linux-gnu/libcuda.so.367.48
7fe962213000-7fe96232f000 rw-p 006bc000 08:13 3935988                    /usr/lib/x86_64-linux-gnu/libcuda.so.367.48
7fe96232f000-7fe96233b000 rw-p 00000000 00:00 0 
7fe96233b000-7fe962443000 r-xp 00000000 08:13 3670222                    /lib/x86_64-linux-gnu/libm-2.23.so
7fe962443000-7fe962642000 ---p 00108000 08:13 3670222                    /lib/x86_64-linux-gnu/libm-2.23.so
7fe962642000-7fe962643000 r--p 00107000 08:13 3670222                    /lib/x86_64-linux-gnu/libm-2.23.so
7fe962643000-7fe962644000 rw-p 00108000 08:13 3670222                    /lib/x86_64-linux-gnu/libm-2.23.so
7fe962644000-7fe962803000 r-xp 00000000 08:13 3673301                    /lib/x86_64-linux-gnu/libc-2.23.so
7fe962803000-7fe962a03000 ---p 001bf000 08:13 3673301                    /lib/x86_64-linux-gnu/libc-2.23.so
7fe962a03000-7fe962a07000 r--p 001bf000 08:13 3673301                    /lib/x86_64-linux-gnu/libc-2.23.so
7fe962a07000-7fe962a09000 rw-p 001c3000 08:13 3673301                    /lib/x86_64-linux-gnu/libc-2.23.so
7fe962a09000-7fe962a0d000 rw-p 00000000 00:00 0 
7fe962a0d000-7fe962a23000 r-xp 00000000 08:13 3674645                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe962a23000-7fe962c22000 ---p 00016000 08:13 3674645                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe962c22000-7fe962c23000 rw-p 00015000 08:13 3674645                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fe962c23000-7fe962c26000 r-xp 00000000 08:13 3673302                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fe962c26000-7fe962e25000 ---p 00003000 08:13 3673302                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fe962e25000-7fe962e26000 r--p 00002000 08:13 3673302                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fe962e26000-7fe962e27000 rw-p 00003000 08:13 3673302                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fe962e27000-7fe962e2e000 r-xp 00000000 08:13 3670225                    /lib/x86_64-linux-gnu/librt-2.23.so
7fe962e2e000-7fe96302d000 ---p 00007000 08:13 3670225                    /lib/x86_64-linux-gnu/librt-2.23.so
7fe96302d000-7fe96302e000 r--p 00006000 08:13 3670225                    /lib/x86_64-linux-gnu/librt-2.23.so
7fe96302e000-7fe96302f000 rw-p 00007000 08:13 3670225                    /lib/x86_64-linux-gnu/librt-2.23.so
7fe96302f000-7fe963047000 r-xp 00000000 08:13 3673300                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe963047000-7fe963246000 ---p 00018000 08:13 3673300                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe963246000-7fe963247000 r--p 00017000 08:13 3673300                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe963247000-7fe963248000 rw-p 00018000 08:13 3673300                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fe963248000-7fe96324c000 rw-p 00000000 00:00 0 
7fe96324c000-7fe9633be000 r-xp 00000000 08:13 3932367                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fe9633be000-7fe9635be000 ---p 00172000 08:13 3932367                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fe9635be000-7fe9635c8000 r--p 00172000 08:13 3932367                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fe9635c8000-7fe9635ca000 rw-p 0017c000 08:13 3932367                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fe9635ca000-7fe9635ce000 rw-p 00000000 00:00 0 
7fe9635ce000-7fe9635f4000 r-xp 00000000 08:13 3673289                    /lib/x86_64-linux-gnu/ld-2.23.so
7fe96363d000-7fe96363e000 rw-p 00000000 00:00 0 
7fe96363e000-7fe96363f000 rw-s efdf6000 00:06 614                        /dev/nvidia0
7fe96363f000-7fe963640000 rw-s 485c9b000 00:06 613                       /dev/nvidiactl
7fe963640000-7fe963641000 rw-s efdf6000 00:06 614                        /dev/nvidia0
7fe963641000-7fe963642000 rw-s 29a8e9000 00:06 613                       /dev/nvidiactl
7fe963642000-7fe963643000 rw-s efdf6000 00:06 614                        /dev/nvidia0
7fe963643000-7fe9637d6000 rw-p 00000000 00:00 0 
7fe9637d6000-7fe9637d7000 rw-s 54fbbe000 00:06 613                       /dev/nvidiactl
7fe9637d7000-7fe9637d8000 rw-s efdf6000 00:06 614                        /dev/nvidia0
7fe9637d8000-7fe9637d9000 rw-s 361e55000 00:06 613                       /dev/nvidiactl
7fe9637d9000-7fe9637da000 rw-s efdf6000 00:06 614                        /dev/nvidia0
7fe9637da000-7fe9637db000 rw-s 146f4a000 00:06 613                       /dev/nvidiactl
7fe9637db000-7fe9637dc000 rw-s efdf6000 00:06 614                        /dev/nvidia0
7fe9637dc000-7fe9637dd000 rw-s 52f032000 00:06 613                       /dev/nvidiactl
7fe9637dd000-7fe9637de000 rw-s efdf6000 00:06 614                        /dev/nvidia0
7fe9637de000-7fe9637df000 rw-s 483766000 00:06 613                       /dev/nvidiactl
7fe9637df000-7fe9637e0000 rw-s efdf6000 00:06 614                        /dev/nvidia0
7fe9637e0000-7fe9637e1000 rw-s 2ebcf9000 00:06 613                       /dev/nvidiactl
7fe9637e1000-7fe9637e2000 rw-s efdf5000 00:06 614                        /dev/nvidia0
7fe9637e2000-7fe9637e3000 rw-s 531a9b000 00:06 613                       /dev/nvidiactl
7fe9637e3000-7fe9637e4000 rw-s efdf5000 00:06 614                        /dev/nvidia0
7fe9637e4000-7fe9637e5000 rw-s 545443000 00:06 613                       /dev/nvidiactl
7fe9637e5000-7fe9637e6000 rw-s efdf5000 00:06 614                        /dev/nvidia0
7fe9637e6000-7fe9637e7000 rw-s 3c9411000 00:06 613                       /dev/nvidiactl
7fe9637e7000-7fe9637e8000 rw-s efdf5000 00:06 614                        /dev/nvidia0
7fe9637e8000-7fe9637e9000 rw-s 51217f000 00:06 613                       /dev/nvidiactl
7fe9637e9000-7fe9637ea000 rw-s efdf5000 00:06 614                        /dev/nvidia0
7fe9637ea000-7fe9637eb000 rw-s 4f927e000 00:06 613                       /dev/nvidiactl
7fe9637eb000-7fe9637ec000 rw-s efdf5000 00:06 614                        /dev/nvidia0
7fe9637ec000-7fe9637ed000 rw-s 6675d2000 00:06 613                       /dev/nvidiactl
7fe9637ed000-7fe9637ee000 rw-s efdf5000 00:06 614                        /dev/nvidia0
7fe9637ee000-7fe9637ef000 rw-s 442b4d000 00:06 613                       /dev/nvidiactl
7fe9637ef000-7fe9637f0000 rw-s efdf5000 00:06 614                        /dev/nvidia0
7fe9637f0000-7fe9637f1000 rw-s 123170000 00:06 613                       /dev/nvidiactl
7fe9637f1000-7fe9637f3000 rw-p 00000000 00:00 0 
7fe9637f3000-7fe9637f4000 r--p 00025000 08:13 3673289                    /lib/x86_64-linux-gnu/ld-2.23.so
7fe9637f4000-7fe9637f5000 rw-p 00026000 08:13 3673289                    /lib/x86_64-linux-gnu/ld-2.23.so
7fe9637f5000-7fe9637f6000 rw-p 00000000 00:00 0 
7ffe49b78000-7ffe49b99000 rw-p 00000000 00:00 0                          [stack]
7ffe49bd6000-7ffe49bd8000 r--p 00000000 00:00 0                          [vvar]
7ffe49bd8000-7ffe49bda000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Aborted (core dumped)
```

**Comment by jaredhoberock** [comment]
It looks like this is happening because a thread created by `agency::async()` is calling `.deallocate()` on the global `caching_memory_resource` after it has already been destroyed.
